spring.application.name=devicemanager
server.servlet.context-path=/devicemanager

spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/devicemanager
spring.datasource.username=admin
spring.datasource.password=admin